img{
    max-width: 100%;
}
header{
    .Logo{
        width: 120;
    }
    .nav-bar{
        display: flex;
        column-gap: 10px;
    }
    .nav-item{
        display: inline-block;
        padding: 5px 10px;

    }

}